# java-assignment-3

./: .project  pom.xml
src/main/java/com/zaloni/training/: Application.java  SecurityConfig.java
src/main/java/com/zaloni/training/controller/: CustomErrorController.java  TodoController.java
src/main/java/com/zaloni/training/dao/: TodoDao.java
src/main/java/com/zaloni/training/entity/: Todo.java
src/main/java/com/zaloni/training/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/zaloni/training/vo/: TodoVo.java
src/main/resources/: application.properties  db-script.sql.txt
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: header.jsp  success.jsp  todo-add.jsp  todo-delete.jsp  todo-edit.jsp  todo-list.jsp  todo-view.jsp
